# sb2-template

./: .gitignore  Dockerfile  README.md  pkg.sh  pom.xml  run.sh  sb2-template.eml  sb2-template.userlibraries
dev_conf/: application.properties
src/main/java/com/github/devcat24/: DevTemplateApplication.java  Sb2TemplateApplication.java
src/main/java/com/github/devcat24/config/db/: BarConfig.java  FooConfig.java  H2Servlet.java
src/main/java/com/github/devcat24/config/hazelcast/: HazelcastConfig.java.txt
src/main/java/com/github/devcat24/config/i18n/: MessageSourceConfig.java
src/main/java/com/github/devcat24/config/init/: InitDBRes.java
src/main/java/com/github/devcat24/config/prop/: ApplicationVersion.java  DevUser.java
src/main/java/com/github/devcat24/config/redis/: EmbeddedRedisSeverConfig.java  RedisRepositoryConfig.java
src/main/java/com/github/devcat24/config/security/: AESUtil.java  SpringSecurityConfig.java  TemplateSecurityFilter.java  WebSecurityConfig.java
src/main/java/com/github/devcat24/config/servlet/: OpenAPIConfig.java  ServletContainerConfig.java  ServletRegBeanConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/devcat24/exception/: CustomIntlSvrError.java  EmbeddedServletCustomizationBean.java  ErrorDetails.java  ExceptionController.java  GlobalExceptionHandler.java  GlobalExceptionService.java  ResourceNotFoundException.java
src/main/java/com/github/devcat24/mvc/controller/: DefaultController.java  HREmpController.java  RESTSvcController.java  TestController.java  WebMVCController.java  ZipSvcController.java
src/main/java/com/github/devcat24/mvc/rest/: RestTemplateSvc.java
src/main/java/com/github/devcat24/mvc/svc/: HREmpSvc.java  JMSSvc.java  JPAService.java  JPASvc.java  MaterialMgmtSvc.java  RestTemplateSvc.java
src/main/java/com/github/devcat24/servlet/: BarServlet.java  BaseFilter.java  BazServlet.java  FooServlet.java  QuxFilter.java
src/main/java/com/github/devcat24/util/activemq/: AMQBrokerConfig.java  AMQConfig.java  AMQJmxJolokiaClient.java  AMQListener.java  AMQMessageExample01.java
src/main/java/com/github/devcat24/util/actuator/: CustomEndpointActuator.java  TemplateSvcEndpoint.java
src/main/java/com/github/devcat24/util/annotation/: AnnotationTestBean.java  AnnotationUtils.java
src/main/java/com/github/devcat24/util/aop/: AOPProfiler.java
src/main/java/com/github/devcat24/util/archive/: ArchiveUtils.java
src/main/java/com/github/devcat24/util/collection/: ValueComparator.java
src/main/java/com/github/devcat24/util/concurrent/: Callable01.java  DeliveryStore.java  FutureExecutor01.java
src/main/java/com/github/devcat24/util/csv/: CSVTestDTO.java  CSVUtils.java
src/main/java/com/github/devcat24/util/init/: InitAppInfo.java  (+3 more)
src/main/resources/: application.properties  application.properties_sample  logback_console.xml  logback_daily_rolling.xml  quartz-job-config.xml  quartz.properties
src/main/resources/ReadMe/: hikari_connection_pool.txt  mockmvc_test.txt  multiple_datasources_with_java_config.txt  spring_boot2_actuator.txt  spring_docker_config.txt  spring_global_exception_handler.txt  spring_security_basic_auth.txt  spring_security_oauth2_google.txt  swagger_config.txt
src/main/resources/ReadMe/Datasource/: datasource_config.txt  multiple_datasources_with_java_config.txt  oracle_plsql_pkg_sample.sql
src/main/resources/ReadMe/ExceptionHandler/: GlobalExceptionHandling.txt  spring_global_exception_handler.txt
src/main/resources/ReadMe/Logging/: logging_config.txt
src/main/resources/ReadMe/Redis/: Redis.txt
src/main/resources/ReadMe/ServletContainer/: cross_origin_access.txt  servlet_container_config.txt
src/main/resources/ReadMe/SpringBasicTips/: Considerations_on_field_dependency_injection.txt  SpringLoaded_config.txt  bean_validation.txt
src/main/resources/ReadMe/Testing/: spring_boot_run_env_test.txt
src/main/resources/ReadMe/es6/: es6_basic.js  map_slice_reduce.js
src/main/resources/ReadMe/hazelcast/: Hazelcast.txt
src/main/resources/ReadMe/openapi-swagger/: openapi_config.txt
src/main/resources/ReadMe/security/: spring_security_basic_auth.txt  spring_security_ldap_auth.txt  spring_security_oauth2_google.txt
src/main/resources/ReadMe/uml/: plantuml.txt
src/main/resources/Readme/Datasource/: JdbcTemplate_Oracle_PLSQL.txt  datasource_config.txt
src/main/resources/Readme/ExceptionHandler/: GlobalExceptionHandling.txt
src/main/resources/Readme/JPA/: jpa_entity_modeling.txt  jpa_invoke_for_projection_results.txt  jpa_native_query_using_xml.txt
src/main/resources/Readme/Scheduler/: scheduler_task.txt
src/main/resources/Readme/ServletContainer/: servlet_filter_registration.txt
src/main/resources/Readme/Testing/: Cucumber_config.txt
src/main/resources/Readme/Utility_Libs/: lombok.txt
src/main/resources/Readme/i18n/: i18n_with_messagesource.txt
src/main/resources/config/: my-hazelcast.xml
src/main/resources/messages/: messages.properties  messages_ko_KR.properties
src/main/resources/project_ddl/: Emp01.sql  Item01.sql  barDataSource.sql  fooDataSource_mysql.sql
src/main/resources/public/error/: 404.html
src/main/resources/shell_scripts/: ajp_ping.sh  clear_mvn.sh  escape_prop.sh  mem_info.sh  pg_bak.sh  run_with_gclog.sh  scp_from.sh  th_info.sh  version.sh
src/main/resources/static/js/: db_template.js  util_template.js  welcome_jstl.js
src/main/resources/templates/: db_template.ftl  t01.ftl
src/main/resources/templates/freemarker/: 503.ftl  db_template.ftl  ftl-01.ftl  oauth_login.ftl
src/main/webapp/WEB-INF/view/: 5xx.jsp  basic_contents.jsp  gb_exception.jsp  jsp-01.jsp  welcome_jstl.jsp  welcome_member.jsp
src/main/webapp/upload/: Readme.md  Readme2.md
src/test/java/com/github/devcat24/: DevTemplateApplicationTests.java  Sb2TemplateApplicationTests.java  Sb2TemplateRunEnvTest.java
src/test/java/com/github/devcat24/entity/: Emp01Test.java
src/test/java/com/github/devcat24/mockito/: MockitoExampleTest.java
src/test/java/com/github/devcat24/util/: ReflectionTest.java
src/test/resource/: CucumberRegxSample.feature
(+160 files in other folders)
