<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/jun.jung/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/jun.jung/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/jun.jung/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/jun.jung/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/jun.jung/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/jun.jung/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.8.8/jackson-dataformat-csv-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.11.4/jackson-dataformat-yaml-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="C:/Users/jun.jung/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/jun.jung/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/jun.jung/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/jun.jung/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="C:/Users/jun.jung/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast:4.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/com/hazelcast/hazelcast/4.0.3/hazelcast-4.0.3.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast-spring:4.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/com/hazelcast/hazelcast-spring/4.0.3/hazelcast-spring-4.0.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/jun.jung/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="C:/Users/jun.jung/.m2/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:3.9">
    <archive path="C:/Users/jun.jung/.m2/repository/com/opencsv/opencsv/3.9/opencsv-3.9.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.11">
    <archive path="C:/Users/jun.jung/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.11/istack-commons-runtime-3.0.11.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.5">
    <archive path="C:/Users/jun.jung/.m2/repository/com/sun/mail/jakarta.mail/1.6.5/jakarta.mail-1.6.5.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="C:/Users/jun.jung/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.3.0.1/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.2">
    <archive path="C:/Users/jun.jung/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.2/saaj-impl-1.5.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/jun.jung/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/jun.jung/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.6">
    <archive path="C:/Users/jun.jung/.m2/repository/info/cukes/cucumber-html/0.2.6/cucumber-html-0.2.6.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:2.4.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/cucumber-core/2.4.0/cucumber-core-2.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:2.4.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/cucumber-java/2.4.0/cucumber-java-2.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:2.4.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/cucumber-junit/2.4.0/cucumber-junit-2.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:1.0.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/datatable/1.0.0/datatable-1.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable-dependencies:1.0.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/datatable-dependencies/1.0.0/datatable-dependencies-1.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.0.0">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/gherkin/5.0.0/gherkin-5.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin-jvm-deps:1.0.4">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/gherkin-jvm-deps/1.0.4/gherkin-jvm-deps-1.0.4.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:1.1.1">
    <archive path="C:/Users/jun.jung/.m2/repository/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.69">
    <archive path="C:/Users/jun.jung/.m2/repository/io/github/classgraph/classgraph/4.8.69/classgraph-4.8.69.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:6.0.2.RELEASE">
    <archive path="C:/Users/jun.jung/.m2/repository/io/lettuce/lettuce-core/6.0.2.RELEASE/lettuce-core-6.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.6.3">
    <archive path="C:/Users/jun.jung/.m2/repository/io/micrometer/micrometer-core/1.6.3/micrometer-core-1.6.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-buffer/4.1.58.Final/netty-buffer-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-codec/4.1.58.Final/netty-codec-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-common/4.1.58.Final/netty-common-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-handler/4.1.58.Final/netty-handler-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-resolver/4.1.58.Final/netty-resolver-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.58.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/io/netty/netty-transport/4.1.58.Final/netty-transport-4.1.58.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/io/projectreactor/reactor-core/3.4.2/reactor-core-3.4.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/io/rest-assured/json-path/4.1.2/json-path-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/io/rest-assured/rest-assured/4.1.2/rest-assured-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/io/rest-assured/rest-assured-common/4.1.2/rest-assured-common-4.1.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/io/rest-assured/xml-path/4.1.2/xml-path-4.1.2.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.3">
    <archive path="C:/Users/jun.jung/.m2/repository/io/swagger/core/v3/swagger-annotations/2.1.3/swagger-annotations-2.1.3.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.1.3">
    <archive path="C:/Users/jun.jung/.m2/repository/io/swagger/core/v3/swagger-core/2.1.3/swagger-core-2.1.3.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-integration:2.1.3">
    <archive path="C:/Users/jun.jung/.m2/repository/io/swagger/core/v3/swagger-integration/2.1.3/swagger-integration-2.1.3.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.3">
    <archive path="C:/Users/jun.jung/.m2/repository/io/swagger/core/v3/swagger-models/2.1.3/swagger-models-2.1.3.jar" />
  </library>
  <library name="Maven: it.ozimov:embedded-redis:0.7.2">
    <archive path="C:/Users/jun.jung/.m2/repository/it/ozimov/embedded-redis/0.7.2/embedded-redis-0.7.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.jms:jakarta.jms-api:2.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/jms/jakarta.jms-api/2.0.3/jakarta.jms-api-2.0.3.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/jun.jung/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/jun.jung/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.4">
    <archive path="C:/Users/jun.jung/.m2/repository/javax/mail/mail/1.4.4/mail-1.4.4.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/jun.jung/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/jun.jung/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.22">
    <archive path="C:/Users/jun.jung/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.19">
    <archive path="C:/Users/jun.jung/.m2/repository/net/bytebuddy/byte-buddy/1.10.19/byte-buddy-1.10.19.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.19">
    <archive path="C:/Users/jun.jung/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.19/byte-buddy-agent-1.10.19.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/jun.jung/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/jun.jung/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-broker:5.16.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/activemq/activemq-broker/5.16.0/activemq-broker-5.16.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-client:5.16.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/activemq/activemq-client/5.16.0/activemq-client-5.16.0.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-openwire-legacy:5.16.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/activemq/activemq-openwire-legacy/5.16.0/activemq-openwire-legacy-5.16.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.20">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/pdfbox/fontbox/2.0.20/fontbox-2.0.20.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.20">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/pdfbox/pdfbox/2.0.20/pdfbox-2.0.20.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.41">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.41/tomcat-embed-core-9.0.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.41">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.41/tomcat-embed-el-9.0.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.41">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.41/tomcat-embed-jasper-9.0.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.41/tomcat-embed-websocket-9.0.41.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.41">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.41/tomcat-annotations-api-9.0.41.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/jun.jung/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.5.14">
    <archive path="C:/Users/jun.jung/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.5.14">
    <archive path="C:/Users/jun.jung/.m2/repository/org/codehaus/groovy/groovy-json/2.5.14/groovy-json-2.5.14.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.5.14">
    <archive path="C:/Users/jun.jung/.m2/repository/org/codehaus/groovy/groovy-xml/2.5.14/groovy-xml-2.5.14.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.18.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/eclipse/jdt/ecj/3.18.0/ecj-3.18.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/jun.jung/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11">
    <archive path="C:/Users/jun.jung/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.3/jaxb-runtime-2.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/glassfish/jaxb/txw2/2.3.3/txw2-2.3.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.27.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hibernate/hibernate-core/5.4.27.Final/hibernate-core-5.4.27.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.7.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.7.Final/hibernate-validator-6.1.7.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.5.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/hsqldb/hsqldb/2.5.1/hsqldb-2.5.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/jun.jung/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.3.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/org/jboss/jandex/2.1.3.Final/jandex-2.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/jun.jung/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.2.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <archive path="C:/Users/jun.jung/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="C:/Users/jun.jung/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.28/mockito-junit-jupiter-3.6.28.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/jun.jung/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.18">
    <archive path="C:/Users/jun.jung/.m2/repository/org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.16">
    <archive path="C:/Users/jun.jung/.m2/repository/org/projectlombok/lombok/1.18.16/lombok-1.18.16.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/quartz-scheduler/quartz/2.3.2/quartz-2.3.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz-jobs:2.3.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/quartz-scheduler/quartz-jobs/2.3.0/quartz-jobs-2.3.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/jun.jung/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/jun.jung/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springdoc/springdoc-openapi-common/1.4.3/springdoc-openapi-common-1.4.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springdoc/springdoc-openapi-ui/1.4.3/springdoc-openapi-ui-1.4.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.4.3/springdoc-openapi-webmvc-core-1.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot/2.4.2/spring-boot-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-actuator/2.4.2/spring-boot-actuator-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.4.2/spring-boot-actuator-autoconfigure-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.2/spring-boot-autoconfigure-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-devtools/2.4.2/spring-boot-devtools-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.2/spring-boot-starter-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-activemq:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-activemq/2.4.2/spring-boot-starter-activemq-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.4.2/spring-boot-starter-actuator-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.4.2/spring-boot-starter-aop-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.4.2/spring-boot-starter-data-jpa-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.4.2/spring-boot-starter-data-redis-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/2.4.2/spring-boot-starter-data-rest-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.4.2/spring-boot-starter-freemarker-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.4.2/spring-boot-starter-jdbc-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.2/spring-boot-starter-json-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.2/spring-boot-starter-logging-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.4.2/spring-boot-starter-mail-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.4.2/spring-boot-starter-security-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.2/spring-boot-starter-test-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.2/spring-boot-starter-tomcat-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.4.2/spring-boot-starter-validation-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.2/spring-boot-starter-web-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.4.2/spring-boot-starter-web-services-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-test/2.4.2/spring-boot-test-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.2/spring-boot-test-autoconfigure-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-commons/2.4.3/spring-data-commons-2.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-jpa/2.4.3/spring-data-jpa-2.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-keyvalue/2.4.3/spring-data-keyvalue-2.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-redis/2.4.3/spring-data-redis-2.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-core:3.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-rest-core/3.4.3/spring-data-rest-core-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:3.4.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/data/spring-data-rest-webmvc/3.4.3/spring-data-rest-webmvc-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:1.2.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/hateoas/spring-hateoas/1.2.3/spring-hateoas-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/security/spring-security-core/5.4.2/spring-security-core-5.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/security/spring-security-test/5.4.2/spring-security-test-5.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.4.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/security/spring-security-web/5.4.2/spring-security-web-5.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-aop/5.3.3/spring-aop-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-aspects/5.3.3/spring-aspects-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-beans/5.3.3/spring-beans-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-context/5.3.3/spring-context-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-context-support/5.3.3/spring-context-support-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-core/5.3.3/spring-core-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-expression/5.3.3/spring-expression-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-jcl/5.3.3/spring-jcl-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-jdbc/5.3.3/spring-jdbc-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-jms/5.3.3/spring-jms-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-messaging/5.3.3/spring-messaging-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-orm/5.3.3/spring-orm-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-oxm/5.3.3/spring-oxm-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-test/5.3.3/spring-test-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-tx/5.3.3/spring-tx-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-webmvc/5.3.3/spring-webmvc-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/spring-web/5.3.3/spring-web-5.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.0.10.RELEASE">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/ws/spring-ws-core/3.0.10.RELEASE/spring-ws-core-3.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.0.10.RELEASE">
    <archive path="C:/Users/jun.jung/.m2/repository/org/springframework/ws/spring-xml/3.0.10.RELEASE/spring-xml-3.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.subethamail:subethasmtp:3.1.7">
    <archive path="C:/Users/jun.jung/.m2/repository/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.jar" />
  </library>
  <library name="Maven: org.webjars:bootbox:4.4.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/bootbox/4.4.0/bootbox-4.4.0.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.6">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/bootstrap/3.3.6/bootstrap-3.3.6.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap-datepicker:1.6.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/bootstrap-datepicker/1.6.1/bootstrap-datepicker-1.6.1.jar" />
  </library>
  <library name="Maven: org.webjars:font-awesome:4.6.2">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/font-awesome/4.6.2/font-awesome-4.6.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.12.3">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/jquery/1.12.3/jquery-1.12.3.jar" />
  </library>
  <library name="Maven: org.webjars:momentjs:2.12.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/momentjs/2.12.0/momentjs-2.12.0.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:3.28.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/swagger-ui/3.28.0/swagger-ui-3.28.0.jar" />
  </library>
  <library name="Maven: org.webjars:typeaheadjs:0.11.1">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/typeaheadjs/0.11.1/typeaheadjs-0.11.1.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.34">
    <archive path="C:/Users/jun.jung/.m2/repository/org/webjars/webjars-locator-core/0.34/webjars-locator-core-0.34.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/jun.jung/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="C:/Users/jun.jung/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
</eclipse-userlibraries>

